* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-areas:
    "nav article";
    grid-template-rows: 1fr;
    grid-template-columns: 20% 1fr;
    grid-gap: 7px;
    min-height: 100vh;
    max-height: 100vh;
    overflow: hidden;
    margin: 0;
}

article, nav, div {
    padding: 10px;
}

#mainArticle {
    grid-area: article;
}

#mainNav {
    grid-area: nav;
}

#siteAds {
    grid-area: ads;
}

.messageBody {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding-left: 10px;
}

#usersBody {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;

}

#inputBody {
    width: 100%;
    height: 30%;
}

.messageField, .chat-display, .buttons, #text-content, #text-options {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: left;
}

#text-options{
    color: white;
}
#text-options > * {
    padding-right: 3px;
}

#user-display {
    padding-top: 50px;
    width: 100%;
    height: 16%;
    margin-bottom: 1%;
    background-color: lightgray;
    color: seagreen;
    font-size: 2em;
}

.chat-display {
    background-color: lightgray;
    margin: 0 auto 1% auto;
    width: 100%;
    height: 470px;
}

.messageField {
    padding-left: 5px;
}

.avatar {
    display: grid;
    grid-template-areas:
    "picture name"
    "picture tag";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    grid-gap: 0;
    width: 100%;
    height: 100px;
    border: 1px solid lightgray;
    border-radius: 15px;
    margin-bottom: 15px;
}

.avatar-pic {
    grid-area: picture;
    border: 2px solid seagreen;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.avatar-name {
    grid-area: name;
    font-size: 1.5em;
    padding-top: 6px;
    margin-bottom: 0;
    color: honeydew;
}

.avatar-tag {
    margin-top: 0;
    grid-area: tag;
    font-style: italic;
    color: gray;
}

#typing {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
}
